SNOWFLAKE_ACCOUNT="UNVTOYK-OH91532"
SNOWFLAKE_USER="DDIAZ"
SNOWFLAKE_PASSWORD="xum_QYN9jqn@hnw_pxj"
SNOWFLAKE_WAREHOUSE="WH_DEV1_READ"
SNOWFLAKE_DATABASE="SOURCE_FIVETRAN"
SNOWFLAKE_SCHEMA="FULCRUM_DB_DBO"
MASTER_ROUTING_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vTTmWdo7GyGwrG1iru8KBk166ndwV802lg3slbcrgekwdLXWWb9WF-i0snEipFq-AMVMTNH9qUWxHH_/pub?gid=1072114065&single=true&output=csv"